# FIT1-RS2-2024

ePrrodaja/: ePrrodaja.sln
ePrrodaja/ePrrodaja.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ePrrodaja.API.csproj
ePrrodaja/ePrrodaja.API/Controllers/: BaseCRUDEController.cs  BaseController.cs  KorisniciController.cs  ProizvodiController.cs  WeatherForecastController.cs
ePrrodaja/ePrrodaja.API/Filters/: ExceptionFilter.cs
ePrrodaja/ePrrodaja.API/Properties/: launchSettings.json
ePrrodaja/ePrrodaja.Model/: Class1.cs  Korisnici.cs  KorisniciUloge.cs  PagedResult.cs  Proizvodi.cs  Uloge.cs  UserExcetion.cs
ePrrodaja/ePrrodaja.Model/Request/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
ePrrodaja/ePrrodaja.Model/SearchObject/: BaseSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
ePrrodaja/ePrrodaja.Service/: BaseCRUDEService.cs  BaseService.cs  Class1.cs  ICRUDEService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  KorisniciService.cs  ProizvodiService.cs  ePrrodaja.Service.csproj
ePrrodaja/ePrrodaja.Service/Database/: Dobavljaci.cs  EProdajaContext.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs
ePrrodaja/ePrrodaja.Service/Migrations/: 20240805142159_kreiranjeBaze.Designer.cs  20240805142159_kreiranjeBaze.cs  EProdajaContextModelSnapshot.cs
(+5 files in other folders)
